#CodeMix Usage Data
#Fri Nov 06 09:15:38 KST 2020
misc/eclipseVersion/4.8.0.202009151856-RELEASE=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=69210b98-93c4-43c7-a34c-e0b8485bfe7a
misc/count=1
misc/systemUID=3b386f74512e8cf49ebd867fbdf2ceac
misc/systemId=1d9603fe4c719731224
misc/os=win32
misc/locale=ko_KR
misc/workspace_hash=410659113
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2020. 11. 6. \uC624\uC804 12\:15\:38
misc/licensing=trial.codemix
misc/licensee=
misc/period=1168
